<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Origin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-fh-6CN">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AQe-UF-hN0"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="Home" image="home-green-m" selectedImage="home-green" id="Ddp-RJ-uY3" userLabel="HomeTab"/>
                                    <tabBarItem tag="2" title="Discover" image="discover-green-m" selectedImage="discover-green-m" id="NWF-M9-6zV" userLabel="DiscoverTab"/>
                                    <tabBarItem tag="3" title="Favorites" image="light-green-m" id="u3b-Gt-NZm" userLabel="FindTab"/>
                                    <tabBarItem tag="4" title="History" image="history-black-m" id="PxI-am-Six" userLabel="HistoryTab"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-fH-ffX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-3G-56R">
                                        <rect key="frame" x="108" y="37" width="160" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Xt6-Jn-IJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-Aj-Xuo">
                                        <rect key="frame" x="8" y="37" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="KnS-ja-aKu"/>
                                            <constraint firstAttribute="width" constant="17" id="cCo-Cd-EaS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="warning"/>
                                        <connections>
                                            <action selector="tappedInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7D-2W-8yD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99610227350000002" green="0.99589234589999998" blue="0.9921668172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csm-Aj-Xuo" secondAttribute="bottom" constant="10" id="AtJ-we-iBJ"/>
                                    <constraint firstItem="viH-3G-56R" firstAttribute="centerX" secondItem="ICh-fH-ffX" secondAttribute="centerX" id="EmJ-gP-wkE"/>
                                    <constraint firstAttribute="height" constant="64" id="Kyz-wp-IdH"/>
                                    <constraint firstAttribute="bottom" secondItem="viH-3G-56R" secondAttribute="bottom" constant="10" id="wDu-PS-Nai"/>
                                    <constraint firstItem="Csm-Aj-Xuo" firstAttribute="leading" secondItem="ICh-fH-ffX" secondAttribute="leading" constant="8" id="xSb-U0-Izv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-IT-son">
                                <rect key="frame" x="0.0" y="64" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-qY-Ssa">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-xC-7if">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-jc-LbG" customClass="PlayerView" customModule="Origin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="513" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mwo-5d-maj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvV-qY-Ssa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Q4-WY-wVF"/>
                            <constraint firstItem="9NZ-fh-6CN" firstAttribute="top" secondItem="HvV-qY-Ssa" secondAttribute="bottom" id="9ab-su-NpB"/>
                            <constraint firstAttribute="trailing" secondItem="ICh-fH-ffX" secondAttribute="trailing" id="Dem-2I-Z5S"/>
                            <constraint firstAttribute="trailing" secondItem="9NZ-fh-6CN" secondAttribute="trailing" id="Dj2-Dx-LTt"/>
                            <constraint firstAttribute="trailing" secondItem="HvV-qY-Ssa" secondAttribute="trailing" id="F0t-GE-Ddr"/>
                            <constraint firstItem="9NZ-fh-6CN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Puk-bm-ftw"/>
                            <constraint firstItem="ICh-fH-ffX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YxD-dh-M8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9NZ-fh-6CN" secondAttribute="bottom" id="hkr-Vq-pso"/>
                            <constraint firstItem="HvV-qY-Ssa" firstAttribute="top" secondItem="ICh-fH-ffX" secondAttribute="bottom" id="hob-Se-2Ey"/>
                            <constraint firstItem="ICh-fH-ffX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lb4-gX-KTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQV-0L-v4k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="PageTitle" destination="viH-3G-56R" id="bde-OD-RIM"/>
                        <outlet property="containerView" destination="vlQ-xC-7if" id="MbA-LF-FXS"/>
                        <outlet property="playerView" destination="v8J-jc-LbG" id="5oT-Hh-lJA"/>
                        <outlet property="tab1" destination="Ddp-RJ-uY3" id="9ss-fQ-5qD"/>
                        <outlet property="tab2" destination="NWF-M9-6zV" id="oV7-gN-sTM"/>
                        <outlet property="tab3" destination="u3b-Gt-NZm" id="JU7-BA-a8r"/>
                        <outlet property="tab4" destination="PxI-am-Six" id="Gmk-8U-hU1"/>
                        <outlet property="tabBar" destination="9NZ-fh-6CN" id="I1k-5c-wfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="43.628185907046479"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4hh-7c-WQN">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="jJs-KR-K8W" customClass="HomeViewController" customModule="Origin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laZ-rx-639"/>
                        <viewControllerLayoutGuide type="bottom" id="cmo-Fk-oPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOc-mw-R46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-LM-IXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8d8-ch-KVb" kind="embed" id="M4k-Vp-g3u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWU-LM-IXM" firstAttribute="leading" secondItem="rOc-mw-R46" secondAttribute="leading" id="4IG-ng-6Sn"/>
                            <constraint firstItem="EWU-LM-IXM" firstAttribute="top" secondItem="rOc-mw-R46" secondAttribute="top" id="6mP-Ta-teE"/>
                            <constraint firstAttribute="trailing" secondItem="EWU-LM-IXM" secondAttribute="trailing" id="9nX-Qc-94O"/>
                            <constraint firstItem="cmo-Fk-oPu" firstAttribute="top" secondItem="EWU-LM-IXM" secondAttribute="bottom" id="Cba-17-Xnl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="454"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-Ar-USZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="28"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="9fw-9v-C4O">
            <objects>
                <viewController restorationIdentifier="DiscoverViewController" storyboardIdentifier="DiscoverViewController" id="w4r-yP-Gmz" customClass="DiscoverViewController" customModule="Origin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsK-Q1-hdG"/>
                        <viewControllerLayoutGuide type="bottom" id="83c-9S-EIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeF-vj-3Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-PB-jqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                                <connections>
                                    <segue destination="xYj-Qn-gkQ" kind="embed" id="bRq-9W-dvK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IwP-PB-jqx" secondAttribute="trailing" id="Gld-Ju-7Nw"/>
                            <constraint firstItem="83c-9S-EIp" firstAttribute="top" secondItem="IwP-PB-jqx" secondAttribute="bottom" id="TsM-xv-jOa"/>
                            <constraint firstItem="IwP-PB-jqx" firstAttribute="top" secondItem="WeF-vj-3Kw" secondAttribute="top" id="pFc-sL-9uK"/>
                            <constraint firstItem="IwP-PB-jqx" firstAttribute="leading" secondItem="WeF-vj-3Kw" secondAttribute="leading" id="zk6-8q-iYJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="454"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUl-Zd-Gl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="514.54272863568224"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="YQB-jH-ZEH">
            <objects>
                <viewController id="8d8-ch-KVb" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4v-3d-66k"/>
                        <viewControllerLayoutGuide type="bottom" id="tZR-J5-29Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0k-Ki-JHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Po-PH-jNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-150"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="fQY-uz-6xJ">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yd7-tp-gDV" customClass="HistoryViewController" customModule="Origin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhP-Mz-7Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa4-RW-Rfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8H-hY-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c01-Oy-OZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="riQ-Or-tH2" detailTextLabel="ub4-KL-Hj2" style="IBUITableViewCellStyleSubtitle" id="rhC-NS-WPN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhC-NS-WPN" id="D5h-fc-l3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riQ-Or-tH2">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ub4-KL-Hj2">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c01-Oy-OZg" firstAttribute="top" secondItem="z8H-hY-dKP" secondAttribute="top" id="332-ma-bdK"/>
                            <constraint firstItem="c01-Oy-OZg" firstAttribute="leading" secondItem="z8H-hY-dKP" secondAttribute="leading" id="3zj-UD-jWy"/>
                            <constraint firstAttribute="trailing" secondItem="c01-Oy-OZg" secondAttribute="trailing" id="FWm-Gw-QaW"/>
                            <constraint firstItem="Pa4-RW-Rfu" firstAttribute="top" secondItem="c01-Oy-OZg" secondAttribute="bottom" id="h8d-jV-ZoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c01-Oy-OZg" id="93d-I9-V2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiG-we-We7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="863"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="ov9-3o-KFj">
            <objects>
                <viewController storyboardIdentifier="FindViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uk3-GN-0ig" customClass="FindViewController" customModule="Origin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZW-mQ-b4V"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc3-aB-UFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTS-E2-ZsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clq-JA-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="862"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="sUF-5N-fDK">
            <objects>
                <viewController id="xYj-Qn-gkQ" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxc-0D-Jxb"/>
                        <viewControllerLayoutGuide type="bottom" id="aEh-oW-zpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klS-t2-5pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPe-oY-d7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover-green-m" width="24" height="24"/>
        <image name="history-black-m" width="24" height="22"/>
        <image name="home-green" width="30" height="30"/>
        <image name="home-green-m" width="24" height="24"/>
        <image name="light-green-m" width="18" height="24"/>
        <image name="warning" width="512" height="512"/>
    </resources>
</document>
